<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Compare</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body, html {
            background: #111;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            color:#CCC;
        }
        h1 {color:#FFF; text-align: center;}
        .header {
            text-align: center;
            padding: 20px;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
        }
        .download-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .download-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
        }
        #video-compare-container {
            position: relative; 
            width: 50%; /* Fixed width for desktop */
            height: 50%; /* Fixed height for desktop (16:9 aspect ratio) */
            margin: auto; /* Center the container */
            overflow: hidden;
        }
        #video-compare-container > video, #video-clipper > video {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #video-clipper {
            position: absolute;
            top: 0; left: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
            animation: flashAnimation 1.5s ease-in-out 3;
            border-right: 2px solid transparent; /* Example initial style */

        }
        @keyframes flashAnimation {
            0%, 100% { border-right: 10px solid white; }
            50% { border-right: 10px solid transparent; }
        }
        #video-controls {
            position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(31, 30, 30, 0.5); /* Semi-transparent black background */
    padding: 10px;
    z-index: 10;
        }
        #video-controls button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
        }
        #video-controls button:hover {
            color: #ff0000; /* Red color on hover, similar to YouTube */
        }
        
        
        #globalSeekbar {
            -webkit-appearance: none; /* Override default browser appearance */
            appearance: none;
            width: 100%;
            background:  rgba(97, 97, 97, 0.5); ; /* Remove default background */
            flex-grow: 1;
            margin: 0 10px;
        }
        #globalSeekbar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: white;
            cursor: pointer;
        }
        #globalSeekbar::-moz-range-thumb {
            width: 15px;
    height: 15px;
    background: white;
    cursor: pointer;
        }

        #drag-indicator {
            width: 24px; /* Set the width of the indicator */
            height: 24px; /* Set the height if needed */
            position: absolute;
            top: 50%;
            left: 50%; /* Start in the middle */
            transform: translate(-50%, -50%); /* Center the indicator */
            z-index: 5;
            color: white;
            font-size: 24px;
            pointer-events: none;
        }

        #tooltip {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 5;
        }

        @keyframes hintAnimation {
            0%, 100% { left: 45%; }
            50% { left: 55%; }
        }

        @media (max-width: 600px) {
            #video-compare-container {
                width: 100%; /* Full width on mobile */
                padding-top: 56.25%; /* Maintain 16:9 aspect ratio */
                height: 0; /* Override the height for aspect ratio hack */
            }
        }
    </style>
</head>
<body>
    <div class="header">
          <div id="loadingIndicator">Loading... 0%</div>
        <h1>Darin Video Test</h1>
        <div class="description">
            Compare two videos side by side to see the differences.
        </div>
        <div class="download-buttons">
            <button onclick="window.location.href='D_Test_catwalk_35mm.mp4'">Download Catwalk Video</button>
            <button onclick="window.location.href='D_Test_ny_35mm.mp4'">Download NY Video</button>
        </div>
    </div>
    <div id="video-compare-container">
      
        <div id="tooltip">Drag to compare videos</div>
        <video id="video1" playsinline muted>
            <source src="https://player.vimeo.com/progressive_redirect/playback/898804067/rendition/1080p/file.mp4?loc=external&log_user=0&signature=51b9b1c972e4fbb007bcb30ce234fb6d4e89db75fb8129e202324a005beea74f" type="video/mp4">
        </video>
        <div id="video-clipper">
          
            <video id="video2" playsinline muted>
                <source src="https://player.vimeo.com/progressive_redirect/playback/898803592/rendition/1080p/file.mp4?loc=external&log_user=0&signature=8e975ae6e407df506e1275475bdd90ca28dafa3e573149c734410c21baf037c4"" type="video/mp4">
            </video>
        </div>
        <div id="video-controls">
            <button id="playButton" disabled>▶</button> <!-- Play icon -->
            <button id="pauseButton">❚❚</button> <!-- Pause icon -->
            <button id="stopButton">■</button> <!-- Stop icon -->
            <input type="range" id="globalSeekbar" min="0" max="100" value="0" step="1">
            <button id="fullscreenButton">⤢</button> <!-- Fullscreen icon -->
  
        </div>
    </div>
    <script>
        var videoContainer = document.getElementById("video-compare-container"),
            videoClipper = document.getElementById("video-clipper"),
            clippedVideo = videoClipper.getElementsByTagName("video")[0],
            isDragging = false;
            
            function trackLocation(e) {
                if (isDragging) {
                    var rect = videoContainer.getBoundingClientRect(),
                        position = ((e.pageX - rect.left) / videoContainer.offsetWidth) * 100;
                    if (position >= 0 && position <= 100) {
                        videoClipper.style.width = position + "%";
                        clippedVideo.style.width = ((100 / position) * 100) + "%";
                        clippedVideo.style.zIndex = 3;
            
                        // Adjust the position of the drag-indicator
                        var indicator = document.getElementById("drag-indicator");
                        indicator.style.left = `calc(${position}% - 12px)`; // Half of the indicator's width
                    }
                }
            }
            
    
        function startDrag(e) {
            // Check if the target is the seekbar to avoid interfering with its functionality
           // Check if the target is not one of the buttons
        if (!["playButton", "pauseButton", "stopButton","globalSeekbar"].includes(e.target.id)) {
            isDragging = true;
            trackLocation(e);

            videoClipper.style.borderRight = "10px solid white"; // Adjust the border as needed

        }
        }
    
        function endDrag() {
            isDragging = false;
            videoClipper.style.borderRight = ""; // Adjust the border as needed

        }
    
        setTimeout(() => {
            document.getElementById('tooltip').style.display = 'none';
            document.getElementById('drag-indicator').style.display = 'none';
        }, 5000); // Hides the tooltip after 5 seconds
        // Mouse events
        videoContainer.addEventListener("mousedown", startDrag, false);
        document.addEventListener("mouseup", endDrag, false);
        videoContainer.addEventListener("mousemove", trackLocation, false);
    
        // Touch events
        videoContainer.addEventListener("touchstart", function(e) {
            // Use the first touch point
            startDrag(e.touches[0]);
        }, false);
        videoContainer.addEventListener("touchmove", function(e) {
            // Use the first touch point
            trackLocation(e.touches[0]);
        }, false);
        document.addEventListener("touchend", endDrag, false);
    
        // Global seekbar code
        var video1 = document.getElementById("video1");
        var video2 = document.getElementById("video2");
        var globalSeekbar = document.getElementById("globalSeekbar");
    
        var playButton = document.getElementById("playButton");
        var pauseButton = document.getElementById("pauseButton");
        var stopButton = document.getElementById("stopButton");
        var videos = [video1, video2]; // Assuming video1 and video2 are your video elements
        
        playButton.addEventListener("click", function() {
            videos.forEach(video => video.play());
        });
        pauseButton.addEventListener("click", function() {
            videos.forEach(video => video.pause());
        });
        stopButton.addEventListener("click", function() {
            videos.forEach(video => {
                video.pause();
                video.currentTime = 0; // Reset to start
            });
            globalSeekbar.value = 0; // Reset seekbar
        });
        function setupGlobalSeekbar(videos, seekbar) {
            var maxDuration = 0;
    
            function updateMaxDuration() {
                maxDuration = Math.max(...videos.map(v => v.duration));
                seekbar.max = maxDuration;
            }
    
            videos.forEach(video => {
                video.addEventListener('loadedmetadata', updateMaxDuration);
    
                video.addEventListener('timeupdate', function() {
                    var minCurrentTime = Math.min(...videos.map(v => v.currentTime));
                    seekbar.value = minCurrentTime;
                });
            });
    
            seekbar.addEventListener('input', function() {
                videos.forEach(video => {
                    video.currentTime = seekbar.value;
                });
            });
        }

        var fullscreenButton = document.getElementById("fullscreenButton");

    fullscreenButton.addEventListener("click", function() {
        if (!document.fullscreenElement) {
            if (videoContainer.requestFullscreen) {
                videoContainer.requestFullscreen();
            } else if (videoContainer.webkitRequestFullscreen) { /* Safari */
                videoContainer.webkitRequestFullscreen();
            } else if (videoContainer.msRequestFullscreen) { /* IE11 */
                videoContainer.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { /* Safari */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE11 */
                document.msExitFullscreen();
            }
        }
    });
    
       document.addEventListener('DOMContentLoaded', function() {
    var video1 = document.getElementById('video1');
    var video2 = document.getElementById('video2');
    var loadingIndicator = document.getElementById('loadingIndicator');
    var videos = [video1, video2];
    var loadingCheckInterval;
    
      var playButton = document.getElementById('playButton');

    function checkLoadingProgress() {
        var loaded1 = getVideoLoadPercentage(video1);
        var loaded2 = getVideoLoadPercentage(video2);
        var percentLoaded = Math.min(loaded1, loaded2);
        loadingIndicator.textContent = `Loading... ${percentLoaded}%`;

        if (percentLoaded >= 100) {
            clearInterval(loadingCheckInterval);
            loadingIndicator.style.display = 'none';
            // Enable play button or other controls here
             playButton.disabled = false;
            
        }
    }

    function getVideoLoadPercentage(video) {
        if (video.buffered.length === 0) return 0;
        var bufferedEnd = video.buffered.end(video.buffered.length - 1);
        var duration = video.duration;
        return Math.round((bufferedEnd / duration) * 100);
    }

    // Check the loading progress every half second
    loadingCheckInterval = setInterval(checkLoadingProgress, 500);

            // Set initial position of the splitter
            videoClipper.style.width = "50%";
            clippedVideo.style.width = "200%"; // 100 / (50 / 100)
    
            // Initialize the global seekbar with both videos
            setupGlobalSeekbar([video1, video2], globalSeekbar);
        });
    </script>
    
</body>
</html>
